#!/bin/bash

# THE USER SHOULD REPLACE ALL variables which are set to <...>
 
export HOST_NAME=<name>       # How you want your hosts be called
export HOST_DOMAIN=<domain>   # How you want your domain to be 
export NUM_HOSTS=<num_hosts>  # How many host you would like to have

# Define home for Vagrant. It is where the plugins will be installed.
# Use double back slash to express a window path
# Default value in Windows is the following:
# C:\\HashiCorp\\Vagrant\\home
export VAGRANT_HOME=<vagrant_home>



# DO NOT EDIT FROM HERE ON

#Vagrant will use 80% of the total main memory
total_memory=$(grep MemTotal /proc/meminfo | awk '{print $2}')
export MEM_SIZE=$(calc $total_memory*0.8/$NUM_HOSTS/1024 | awk '{printf("%d",$1 + 0.5)}')
echo "Memory per node: $MEM_SIZE MB"

export KEYS_LOCATION=/tmp/$HOST_NAME

