[docker-swarm-manager]
emma0.<domain to use>
[docker-swarm-worker]
emma1.<domain to use>
emma2.<domain to use>
[docker:children]
docker-swarm-manager
docker-swarm-worker

[spark-master]
emma1.<domain to use>
[spark-worker]
emma0.<domain to use>
emma2.<domain to use>
[spark:children]
spark-master
spark-worker

[glusterfs-primary]
emma2.<domain to use>
[glusterfs-second]
emma0.<domain to use>
emma1.<domain to use>
[glusterfs:children]
glusterfs-primary
glusterfs-second

[minio]
emma0.<domain to use>
emma1.<domain to use>
emma2.<domain to use>
emma3.<domain to use>
