---

users:
  - name: "{{ lookup('env', 'CLUSTER_NAME') }}"
    uid: 1100
    # Password created with `mkpasswd --method=SHA-512 pass1234`
    password: $6$6/6NkDn01w$6ld/sdc/B42cVtSNFQTQLlNPYOqin8m4kluy.QbvtLraHLliTs5QaPIYJcKyYr7KKhsY2znFZLSC2YzdROKwZ.

#Range of IPs of trusted networks. If you network is not listed, please extend this list.
#To update the firewall of an existent cluster run: ansible-playbook install_platform_light.yml --tags "firewall"
trusted_networks:
  - 10.100.107.0/8
  - 192.168.1.1/16
  - 172.17.0.1/24
  - 145.136.73.0/24
  - 145.100.57.0/24
  - 145.100.58.0/24
  - 145.100.59.0/24
  - 145.100.116.0/24
  - 130.89.20.0/24
  - 31.201.254.0/24

#Define the JAVA_HOME (default: "/usr/lib/jvm/default-java")
java_home: "/usr/lib/jvm/default-java"

#List of extra Python packages to installed, use --tags "extra_python_packages"
python_packages:
  - sklearn
  - hdfs

#List of extra System packages to installed, use --tags "extra_system_packages"
system_packages:
  - mlocate
  - htop
  - bc
  - cmake
  - linux-tools-virtual
  - software-properties-common
  - libffi-dev

#Create swap space
create_swap_space: false

emma_modules_dir: "/data/local/{{ lookup('env', 'CLUSTER_NAME') }}/modules"
