---
#Define the access key for minio, for example: "A24H1RIGV4RKFGXJTEMS"
minio_access_key: "A24H1RIGV4RKFGXJTEMS"  

#Define the secret key for minio, for example: "5jd7ARCOi/XVjLzXqT5wA1NSgjmUo9mYJBgyGyIh"
minio_secret_key: "5jd7ARCOi/XVjLzXqT5wA1NSgjmUo9mYJBgyGyIh"

# Minio directories
minio_dir: "/data/local/minio"

#Define the server data directory to be set in all nodes, it will overwrite the default value
minio_server_datadir: "/data/local/minio/data"

# Minio server log directory
minio_server_logdir: "/data/local/minio/log"

#Define the port where minio server will listen
minio_server_addr: ":9091"

# Minio and MC download urls
minio_server_download_url: https://dl.minio.io/server/minio/release/linux-amd64/minio
minio_client_download_url: https://dl.minio.io/client/mc/release/linux-amd64/mc

# default init scripts location
initd_conf_dir: /etc/init.d
