---
#Define the access key for minio, for example: "A24H1RIGV4RKFGXJTEMS"
minio_access_key: "<Custom username or access key of 5 to 20 characters in length>"  

#Define the secret key for minio, for example: "5jd7ARCOi/XVjLzXqT5wA1NSgjmUo9mYJBgyGyIh"
minio_secret_key: "<Custom password or secret key of 8 to 40 characters in length>"

# Minio directories
minio_dir: "/data/local/minio"

#Define the server data directory to be set in all nodes, it will overwrite the default value
minio_server_datadir: "/data/local/minio/data"

# Minio server log directory
minio_server_logdir: "/data/local/minio/log"

#Define the port where minio server will listen
minio_server_addr: ":9091"
