---
#Define sbt version
sbt_version: 0.13.15

#Define Scala release
scala_release: 2.11

#Define Scala version
scala_version: 2.11.8

#Define Spark version
spark_prev_version: "2.1.1"
spark_version: "2.1.1"

#Define Spark mirror
spark_mirror: "http://d3kbcqa49mib13.cloudfront.net"

#Define the location for the configuration dir for Spark (default value: /etc/spark)
spark_conf_dir: "/etc/spark"

#Define the location where the spark archive will be extracted
spark_usr_parent_dir: "/usr/lib"

#Define the location where Spark binaries and libs are (dafault value: /usr/lib/spark)
spark_usr_dir: "/usr/lib/spark"   #this is the symlink to the extracted/installed spark

#Define the location of the logs
spark_log_dir: "/data/local/spark/log/spark"

#Define the location of work dir
spark_work_dir: "/data/local/spark/work"

spark_dir: "/data/local/spark"
spark_run_dir: "/run/spark"
spark_env_extras: {}
joda_time_version: "2.9.4"
aws_java_sdk_s3_version: "1.10.6"
hadoop_aws_version: "2.8.3"
spark_classpath_extras: [ "joda-time-{{ joda_time_version }}.jar", "aws-java-sdk-s3-{{ aws_java_sdk_s3_version }}.jar", "hadoop-aws-{{ hadoop_aws_version }}.jar" ]
spark_defaults_extras: { spark.history.fs.cleaner.interval 1d, spark.history.fs.cleaner.maxAge 3d, spark.history.fs.cleaner.enabled true, spark.default.parallelism 1000, spark.network.timeout 360s, spark.local.dir /data/local/spark/tmp/, spark.kryoserializer.buffer 64m, spark.kryoserializer.buffer.max 1024m, spark.shuffle.service.enabled true, spark.shuffle.service.port 7338 }
spark_jars_packages: "datastax:spark-cassandra-connector:2.3.1-s_2.11"

worker_debug_port: 5006
driver_debug_port: 5005
worker_waiting_on_startup: n
driver_waiting_on_startup: n
gc_debug: "" #"-XX:+PrintFlagsFinal -XX:+PrintReferenceGC -verbose:gc -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintAdaptiveSizePolicy"
gc_type: "+UseG1GC" #Or +UseParallelGC
spark_debug_mode: true

spark_memory_fraction: 0.8
spark_memory_storageFraction: 0.5
spark_memory_offheap_enable: true
spark_memory_offheap_size: 2g
spark_memory_uselegacymode: true
spark_executor_cores: 2
spark_executor_memory: 2g
spark_worker_cores: 2
spark_worker_memory: 2800m
spark_driver_memory: 2500m
spark_daemon_memory: 1250m
spark_driver_maxResultSize: 2g
spark_dynamicAllocation_initialExecutors: 1
spark_dynamicAllocation_maxExecutors: 2
spark_broadcast_blockSize: 20m
spark_task_cpus: 2

magellan_groupId: "harsha2010"
magellan_artifactId: "magellan"
magellan_version: "1.0.5-s_2.11"
magellan_maven_url: "https://dl.bintray.com/spark-packages/maven/"

cran_url: https://cran.uni-muenster.de
cran_ppa_key: E084DAB9
