---
#Define sbt version
sbt_version: 0.13.15

#Define Scala release
scala_release: 2.11

#Define Scala version
scala_version: 2.11.8

#Define Spark version
spark_prev_version: "2.2.0"
spark_version: "2.3.0"

#Define Spark mirror
spark_mirror: "http://apache.mirror.triple-it.nl/spark/spark-2.3.0/"

#Define the location for the configuration dir for Spark (default value: /etc/spark)
spark_conf_dir: "/etc/spark"

#Define the location where the spark archive will be extracted
spark_usr_parent_dir: "/usr/lib"

#Define the location where Spark binaries and libs are (dafault value: /usr/lib/spark)
spark_usr_dir: "/usr/lib/spark"   #this is the symlink to the extracted/installed spark

#Define the location of the logs
spark_log_dir: "/data/local/spark/log/spark"

#Define the location of work dir
spark_work_dir: "/data/local/spark/work"

spark_dir: "/data/local/spark"
spark_run_dir: "/run/spark"
spark_env_extras: {}
aws_java_sdk_bundle_version: "1.11.333"
hadoop_aws_version: "3.1.0"
spark_classpath_extras: [ "aws-java-sdk-bundle-{{ aws_java_sdk_bundle_version }}.jar", "hadoop-aws-{{ hadoop_aws_version }}.jar" ]
spark_defaults_extras: { spark.history.fs.cleaner.interval 1d, spark.history.fs.cleaner.maxAge 3d, spark.history.fs.cleaner.enabled true, spark.default.parallelism 1000, spark.network.timeout 360s, spark.local.dir /data/local/spark/tmp/, spark.kryoserializer.buffer 64m, spark.kryoserializer.buffer.max 1024m, spark.shuffle.service.enabled true, spark.shuffle.service.port 7338 }

worker_debug_port: 5006
driver_debug_port: 5005
worker_waiting_on_startup: n
driver_waiting_on_startup: n
gc_debug: "" #"-XX:+PrintFlagsFinal -XX:+PrintReferenceGC -verbose:gc -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintAdaptiveSizePolicy"
gc_type: "+UseG1GC" #Or +UseParallelGC
spark_debug_mode: true

spark_memory_fraction: 0.8
spark_memory_storageFraction: 0.5
spark_memory_offheap_enable: true
spark_memory_offheap_size: 2g
spark_memory_uselegacymode: true
spark_executor_cores: 2
spark_executor_memory: 2g
spark_worker_cores: 2
spark_worker_memory: 2800m
spark_driver_memory: 2500m
spark_daemon_memory: 1250m
spark_driver_maxResultSize: 2g
spark_dynamicAllocation_initialExecutors: 1
spark_dynamicAllocation_maxExecutors: 2
spark_broadcast_blockSize: 20m
